spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:car
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=car
spring.datasource.password=car
spring.h2.console.enabled=true


